# Flanelinha

./: README.md
app/: beta2.apk  beta3.apk  beta4.apk  beta4_final.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/br/com/manta/mantaray/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/manta/activity/: AboutApplicationActivity.java  CheckinActivity.java  CreditActivity.java  DeprecatedCheckActivity.java  DeprecatedFindCarActivity.java  DetailsMap.java  DetailsMapActivity.java  FindCarActivity.java  LocationNotFoundActivity.java  MainActivity.java  OldCheckActivity.java
app/src/main/java/br/com/manta/adapter/: AboutAdapter.java  CustomExpandCard.java  ExpandableListAdapter.java  ItemAdapter.java  MyExpandableListAdapter.java
app/src/main/java/br/com/manta/credit/: Contributor.java  Group.java  Link.java
app/src/main/java/br/com/manta/database/: Checkin.java  Local.java  LocalRepository.java  LocationDAO.java  LocationObjectBase.java
app/src/main/java/br/com/manta/informations/: LocationAddress.java  LocationXml.java  UserCurrentPlace.java
app/src/main/java/br/com/manta/mantaray/: AboutItem.java  CheckinActivity.java  CustomScrollView.java  FakeLocation.java  MainActivity.java  MenuItem.java  ResizeAnimation.java  Utils.java
app/src/main/java/br/com/manta/route/: GoogleParser.java  Parser.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
app/src/main/java/br/com/manta/services/: GPSTracker.java
app/src/main/java/br/com/manta/widget/: QuickCheckInWidget.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: big_card.xml  big_card_pressed.xml  button_card_selector.xml  fab_label_background.xml  gradient.xml  gradient_reverse.xml  map_button.xml  map_not_pressed.xml  map_pressed.xml  note_card.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about_application.xml  activity_checkin.xml  activity_checkin2.xml  activity_credit.xml  activity_details_map.xml  activity_find_car.xml  activity_location_not_found.xml  activity_main.xml  listrow_details.xml  listrow_group.xml  quick_check_in_widget.xml  row_about_item_with_image.xml  row_about_item_without_image.xml  row_menu_item.xml
app/src/main/res/menu/: menu_about_application.xml  menu_credit.xml  menu_location_not_found.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  strings_activity_about_application.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  quick_check_in_widget_info.xml
app/src/release/res/changelog/: bate2
app/src/release/res/values/: google_maps_api.xml
changelog/: bate2  beta3  beta4
