buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
        JGabrielFreitas {
            keyAlias 'jgabrielfreitas'
            keyPassword 'jgaf1234'
            storeFile file('/Users/JGabrielFreitas/JGabrielFreitas.jks') // mac
//            storeFile file('C:/João/JGabrielFreitas')
            storePassword 'jgaf1234'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "br.com.manta.mantaray"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName 'beta4'
        signingConfig signingConfigs.JGabrielFreitas
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/cardlib.aar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.getbase:floatingactionbutton:1.+'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
}
