<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/project_background">

    <TextView
        android:layout_marginLeft="@dimen/default_margin_between_views"
        android:layout_marginTop="@dimen/default_margin_between_views"
        android:id="@+id/creditInformationsTextView"
        android:text="@string/hello_world"
        android:textColor="@color/stone_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textStyle="bold"
        android:id="@+id/closeDialogButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
