<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        tools:context="br.com.manta.activity.CheckinActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/checkinButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Realizar check-in aqui!"
        android:id="@+id/checkinButton"
        android:background="@color/dark_violet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
