<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:paddingRight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_explore"
        android:id="@+id/item_image_view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar busca"
        android:id="@+id/item_title"
        android:paddingTop="@dimen/half_default_margin_between_views"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_light_blue"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_image_view"
        android:layout_toEndOf="@+id/item_image_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar caminho até seu carro"
        android:id="@+id/item_sub_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_secundary"
        android:paddingBottom="@dimen/half_default_margin_between_views"
        android:layout_below="@+id/item_title"
        android:layout_alignLeft="@+id/item_title"
        android:layout_alignStart="@+id/item_title" />

</RelativeLayout>